# Version 0.0.5
Correct neighborhood population mistakes

# Version 0.0.4
Adding the ability to watch active cases per 1000 residents

# Version 0.0.3
 Bug ocrrection, overriding the tspan element 

# Version 0.0.2
Add + sign to meighborhoods with increasing cases
