# Ramat Gan Covid19 Dashboard extension

This is a chrome extension that adds some features to Ramat Gan Municipality Covod19 dashboard https://www.ramat-gan.muni.il/covid19/


## Run localy

1. Clone this project by ``git clone https://gitlab.com/RanWahle/rg-covid19-chrome-extension.git``
2. Open Chrome
3. Go to chrome://extensions
4. Enable developer mode
5. Press "Load Unpacked"
6. Choose this extension's folder, the folder you have cloned this project into.


## Install from Chrome Store


1. Go to https://chrome.google.com/webstore/detail/ramat-gan-covid19/acmggdpoenjgjpgjokmpplooblcfnmnc?hl=en-US
2. Add to chrome
